<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home | Edinburgh iGEM Wiki 2022</title> 
        <link rel="stylesheet" href="wiki_style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
        <button class="side-panel-toggle" type="button"> 
            <img class = "open" src = "media/in.png">
            <img class = "close" src = "media/out.png">                
        </button>
        -->
        <div id="navbar">
            <img class = "logo"
            src = "media/iGEM logo_whitespace.png">
        <div class ="openanimated">
            <br><a href="index.html">Home</a>
            <br><a href="1_project.html">Project</a>
            <br><a href="2_parts.html">Parts</a>
            <br><a href="3_wiki.html">Wiki</a>
            <br><a href="4_humanPractices.html">Human Practices</a>
            <br><a href="5_Modelling.html">Modelling</a>
            <br><a href="6_team.html">Team</a>
            <br><a href="7_awards.html">Awards</a>
        </div>
        </div>
    </head>
    
    <body>
        <div class="page">
            <h1>CynergisED</h1>
            <div class="textbox">
                <p>The Cynergise project aims to advance the study of biophotovoltaics. The field currently comprises of innovative methods and techniques of improving solar cell efficiency, and promises more responsible consumption of and production of solar cells</p>
            </div>
            <div class="textbox">
                <p class="whitetext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="textbox">
                <p class="graytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="textbox">
                <p class="lightgraytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="xtSection">
                <div class="testFrame">
                    <img src="media/iGEM logo.png" class="testingIMG1">
                    <img src="media/Zanzibar copy.JPG" class="testingIMG2">
                </div>
            </div>
        </div>
        <script src="wiki_func.js"></script>
    </div>
    <p class="maintenance"><img src="media/Zanzibar copy.JPG"><br> hello hello hello text text text </p>
    </body>
</html>

<!-- Image testing
    <img class = "fit-picture" 
    src = "https://images.theecoexperts.co.uk/wp-content/uploads/2021/09/Solar-panels-in-field-1.jpeg">
-->


<!--iGEM Example Pages:
- https://2022.igem.wiki/edinburgh-uhas-ghana/ (Last year's team)
- https://2022.igem.wiki/ucopenhagen/ (Nominated Best Wiki)
- https://2022.igem.wiki/ubc-okanagan/ (Incredible design – mildly intimidating)
-->

<!-- 
- Link to gofundme https://www.gofundme.com/f/support-uoe-igems-goal-for-a-sustainable-future 
-->

